# water3

./: .gitignore  README.md  deploy.sh  install.sh  pom.xml
src/main/java/cn/anne/annotation/: WaterExtension.java  WaterInterface.java  WaterPriority.java  WaterScenario.java
src/main/java/cn/anne/domain/: WaterCall.java  WaterCallBack.java  WaterContext.java  WaterParamRequest.java  WaterScenarioParser.java
src/main/java/cn/anne/exception/: WaterException.java
src/main/java/cn/anne/executor/: WaterExecutor.java
src/main/java/cn/anne/function/: WaterParser.java
src/main/java/cn/anne/function/manager/: ExtensionManager.java
src/main/java/cn/anne/function/reducer/: AllMatcher.java  AnyMatcher.java  Collector.java  FirstOf.java  Matcher.java  Reducer.java
src/main/java/cn/anne/function/register/: WaterTagRegister.java
src/main/java/cn/anne/initiation/: WaterTagImplRegisterInitializing.java
src/main/java/cn/anne/util/: ClassScanUtils.java  SpringBeanUtils.java
src/main/java/com/alibaba/water/: package-info.java
src/main/java/com/alibaba/water/annotation/: RouteCustom.java  WaterBase.java  WaterExtension.java  WaterInterface.java  WaterPriority.java  WaterRouter.java  WaterScenario.java
src/main/java/com/alibaba/water/domain/: CustomRouter.java  WaterCall.java  WaterCallBack.java  WaterContext.java  WaterParamRequest.java  WaterRouterInterface.java  WaterScenarioParser.java
src/main/java/com/alibaba/water/domain/constant/: WaterConstants.java
src/main/java/com/alibaba/water/exception/: WaterException.java
src/main/java/com/alibaba/water/executor/: WaterExecutor.java
src/main/java/com/alibaba/water/function/: WaterParser.java
src/main/java/com/alibaba/water/function/manager/: ExtensionManager.java
src/main/java/com/alibaba/water/function/reducer/: AllMatcher.java  AnyMatcher.java  Collector.java  FirstOf.java  Matcher.java  Reducer.java
src/main/java/com/alibaba/water/function/register/: WaterBaseRegister.java  WaterTagRegister.java
src/main/java/com/alibaba/water/initiation/: WaterTagImplRegisterInitializing.java
src/main/java/com/alibaba/water/util/: ClassScanUtils.java  SpringBeanUtils.java
src/main/java/com/alibaba/water3/: BizCodeParser.java  BizContext.java  BizExtensionInvoker.java  BizRouter.java  ExtensionInvoker.java  ExtensionMethodsSupplier.java  ExtensionPointInvoker.java  Water3.java  Water3Context.java  Water3ExtensionPointInvoker.java  WaterContext.java  WaterExecutor.java  WaterExtensionPointInvoker.java  WaterParser.java
src/main/java/com/alibaba/water3/annotation/: BizScenario.java
src/main/java/com/alibaba/water3/core/: BaseBizRouter.java  BusinessRouter.java  ExtensionExecutor.java  ExtensionManager.java  Water3Executor.java  Water3Register.java  WaterExecutor.java  WaterManger.java  WaterRegister.java
src/main/java/com/alibaba/water3/demo/: BaseFunction.java  BaseSupplier.java  YhbFunction.java  YhbSupplier.java
src/main/java/com/alibaba/water3/domain/: Entity.java  SpiImpls.java  Tag.java
src/main/java/com/alibaba/water3/exception/: WaterException.java
src/main/java/com/alibaba/water3/factory/: HsfServiceFactory.java  SpringBeanFactory.java
src/main/java/com/alibaba/water3/plugin/: ExtensionInvocation.java  ExtensionLoggingPlugin.java  ExtensionPlugin.java  PluginInvocation.java  PluginManager.java  Water3DefaultPlugin.java  Water3Plugin.java  WaterExecutePlugin.java  WaterLoggingPlugin.java  WaterPlugin.java
src/main/java/com/alibaba/water3/plugin/support/: WaterLoggingPlugin.java
src/main/java/com/alibaba/water3/proxy/: ProxyFactory.java
src/main/java/com/alibaba/water3/proxy/cglib/: CglibProxyFactory.java
src/main/java/com/alibaba/water3/proxy/jdk/: JdkProxyFactory.java
src/main/java/com/alibaba/water3/proxy/spring/: SpringProxyFactory.java
src/main/java/com/alibaba/water3/reducer/: AllMatch.java  AllMatcher.java  AnyMatch.java  AnyMatcher.java  Collect.java  Collector.java  FirstOf.java  NoneMatch.java  Reducer.java  Reducers.java
src/main/java/com/alibaba/water3/spring/: SpiProxyBeanRegister.java  SpiProxyFactoryBean.java  SpiSpringProxyBeanAutoRegister.java  SpiSpringProxyBeanRegister.java  SpiSpringProxyFactoryBean.java
src/main/java/com/alibaba/water3/starter/: SpringWater3Stater.java  StaticWater3Starter.java  WaterSpringStarter.java  WaterSpringStater.java  WaterStaticStarter.java
src/main/java/com/alibaba/water3/util/: DomLoader.java  DomParser.java  EntityConvertor.java  SystemUtils.java
src/main/java/com/alibaba/water3/utils/: AntMatchUtils.java  CodeMatchUtils.java  DomLoadUtils.java  DomLoader.java  DomParser.java  EntityConvertUtils.java  EntityConvertor.java  PatternMatchUtils.java  SysNamespace.java  SystemConfig.java  SystemUtils.java
src/main/resources/: water2-demo.xml  water2-demo2.xml  water3.xsd
src/test/java/com/alibaba/water3/: Demo.java  Demo2.java  MsgProcFunc.java  ProxyTest.java  Test.java
src/test/java/com/alibaba/water3/function/: BaseFunction.java  BaseSupplier.java  YhbFunction.java  YhbSupplier.java
src/test/java/com/alibaba/water3/impl/: ImplSpi.java
src/test/java/com/alibaba/water3/spi/: BaseSpi.java  ExtSpi.java
src/test/java/com/alibaba/water3/spring/: MyAspect.java
src/test/resources/: spring-context.xml  water3-create.xml  water3-demo.xml
